<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="餐馆无忧 供应商版">
    <meta name="author" content="餐馆无忧">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon"/>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self'; style-src * 'unsafe-inline' 'self'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'">

    <title>供应商版</title>

    <style type="text/css">
        .spinner {
            display: none;
        }

        [ng-cloak].spinner {
            display: block !important;
        }

        .spinner {
            margin: 60% auto;
            width: 32px;
            height: 32px;
            position: relative;
        }

        .spinner p {
            font-size: 15px;
            width: 70px; 
            text-align: center;
            padding-top: 48px;
            margin-left: -14px;
        }
                
       .container1 > div, .container2 > div, .container3 > div {
            width: 6px;
            height: 6px;
            background-color: #286090;
            border-radius: 100%;
            position: absolute;
          
            -webkit-animation: bouncedelay 1.1s infinite ease-in-out;
            animation: bouncedelay 1.1s infinite ease-in-out;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
         
        .spinner .spinner-container {
            position: absolute;
            width: 100%;
            height: 100%;
        }
         
        .container2 {
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .container3 {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }
         
        .circle1 { top: 2px; left: 2px; }
        .circle2 { top: 2px; right: 2px; }
        .circle3 { right: 2px; bottom: 2px; }
        .circle4 { left: 2px; bottom: 2px; }
         
        .container2 .circle1 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
         
        .container3 .circle1 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }
         
        .container1 .circle2 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
         
        .container2 .circle2 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
         
        .container3 .circle2 {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
         
        .container1 .circle3 {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
         
        .container2 .circle3 {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
         
        .container3 .circle3 {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
         
        .container1 .circle4 {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
         
        .container2 .circle4 {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
         
        .container3 .circle4 {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
         
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }
         
        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
    </style>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/loading-bar.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- Angular JS -->
    <script src="js/angular.min.js" type="text/javascript"></script>
    <script src="js/angular-ui-router.min.js" type="text/javascript"></script>
    <script src="js/ocLazyLoad.min.js" type="text/javascript"></script>
    <script src="js/loading-bar.min.js" type="text/javascript"></script>
    <script src="js/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
    <script src="js/datetime-picker.min.js" type="text/javascript"></script>
    <script src="js/angular-locale_zh-cn.js" type="text/javascript"></script>
    <script src="js/checklist-model.js" type="text/javascript"></script>
    <script src="cordova.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/angular-touch.js" type="text/javascript"></script>
    <script src="cordova-app-loader-complete.js"></script>
    <!-- <script src="http://192.168.0.123:8081/target/target-script-min.js#anonymous"></script> -->

    <!-- Custom JS -->
    <!-- <script src="app/app.js" type="text/javascript"></script> -->
    <script type="text/javascript" timeout="8000" manifest="manifest.json" src="bootstrap.js"></script>
    <script src="app/common/ConfirmModalDialogService.js" type="text/javascript"></script>
</head>

<body>
    <div class="spinner" ng-cloak="" ng-if="false">
        <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>
        <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
        </div>

        <p>加载中...</p>
    </div>

    <div>
        <div ui-view=""></div>

        <div id="modalConfirmYesNo" class="modal fade">
            <div class="modal-dialog" style="margin-top: 50%;">
                <div class="modal-content">
                    <div class="modal-body">
                        <p id="lblMsgConfirmYesNo"></p>
                    </div>
                    <div class="modal-footer">
                        <button id="btnNoConfirmYesNo" type="button" class="btn btn-default">取消</button>
                        <button id="btnYesConfirmYesNo" type="button" class="btn btn-primary">确认</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="alertModal" class="modal fade">
            <div class="modal-dialog" style="margin-top: 50%;">
                <div class="modal-content">
                    <div class="modal-body">
                        <p id="alertMsg"></p>
                    </div>
                    <div class="modal-footer">
                        <button id="alertBtn" type="button" class="btn btn-primary">我知道了</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
